ID:1,Name:John,语文成绩:98,数学成绩:88,英语成绩:92,平均成绩:92,总分:278
ID:2,Name:Jack,语文成绩:85,数学成绩:78,英语成绩:80,平均成绩:81,总分:243
ID:3,Name:Mike,语文成绩:90,数学成绩:95,英语成绩:93,平均成绩:92,总分:278
ID:4,Name:Tom,语文成绩:76,数学成绩:85,英语成绩:79,平均成绩:80,总分:240
ID:5,Name:Anna,语文成绩:88,数学成绩:92,英语成绩:90,平均成绩:90,总分:270
ID:6,Name:Lucy,语文成绩:94,数学成绩:89,英语成绩:96,平均成绩:93,总分:279
ID:7,Name:Eric,语文成绩:81,数学成绩:83,英语成绩:85,平均成绩:83,总分:249
ID:8,Name:Zoe,语文成绩:78,数学成绩:80,英语成绩:82,平均成绩:80,总分:240
ID:9,Name:Kate,语文成绩:95,数学成绩:97,英语成绩:96,平均成绩:96,总分:288
ID:10,Name:Liam,语文成绩:88,数学成绩:90,英语成绩:91,平均成绩:89,总分:269
ID:11,Name:FZJ,语文成绩:100,数学成绩:100,英语成绩:100,平均成绩:100,总分:300
ID:12,Name:Money,语文成绩:90,数学成绩:99,英语成绩:99,平均成绩:96,总分:288
ID:13,Name:Neko,语文成绩:1,数学成绩:1,英语成绩:1,平均成绩:1,总分:3
ID:14,Name:Niko,语文成绩:1,数学成绩:1,英语成绩:1,平均成绩:1,总分:3
ID:15,Name:fzz,语文成绩:100,数学成绩:10,英语成绩:10,平均成绩:40,总分:120
ID:16,Name:cww,语文成绩:1,数学成绩:1,英语成绩:1,平均成绩:1,总分:3
